<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashBoardLastActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/text"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text"
        android:layout_above="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#5BC239"
        android:layout_marginBottom="50sp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:fontFamily="@font/itcavantagradestdbk"
        android:text="Language Wise Book"/>

    <Button
        android:id="@+id/next"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/itcavantagradestdbk"
        android:text="Next" />

</RelativeLayout>