<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/muskan" />

    <androidx.cardview.widget.CardView
        android:layout_width="310dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:focusable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ivLogLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/itcavantagradestdbk"
                android:text="Muskaan Kitab Ghar"
                android:textColor="#2049a7"
                android:textSize="19dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/textviewboader"
                android:text="Username"
                android:textSize="13sp">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
                    android:drawablePadding="1dp"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:hint="Username"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:background="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@drawable/textviewboader"
                android:text="Username / Email"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="1dp"
                    android:fontFamily="@font/itcavantagradestdbk"

                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:background="@color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="13sp" />


            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_showPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:text="Show Password"
                android:backgroundTint="#28549E"
                android:buttonTint="#28549E"
                android:fontFamily="@font/itcavantagradestdbk"
                android:textSize="13sp" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/itcavantagradestdbk"
                android:background="@drawable/draw"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:fontFamily="@font/itcavantagradestdbk"
                android:text="Forgot Password?"
                android:textColor="#28549E"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/v1"
        android:layout_below="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="165dp"
        android:background="#000" />

    <LinearLayout
        android:layout_below="@+id/b1"
        android:layout_width="fill_parent"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/txtFooter"
            android:gravity="center"
            android:fontFamily="@font/itcavantagradestdbk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:text="Technology Partner : Indev Consultancy Pvt Ltd"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/b1"
        android:layout_width="fill_parent"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/app_version"
            android:gravity="center"
            android:fontFamily="@font/itcavantagradestdbk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:text="App Version: 2.0"
            android:textSize="12sp"
            />
    </LinearLayout>

</LinearLayout>