<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashBoardActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.github.mikephil.charting.charts.PieChart
                android:id = "@+id/activity_main_piechart"
                android:layout_width = "match_parent"
                android:layout_height = "215dp"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="215dp"
                    android:background="#245B75"
                    tools:ignore="MissingConstraints" />
                <com.github.mikephil.charting.charts.PieChart
                    android:id = "@+id/activity_main_piechart1"
                    android:layout_width = "match_parent"
                    android:layout_height = "215dp"
                    app:layout_constraintBaseline_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="435dp"
                    android:background="#245B75"
                    tools:ignore="MissingConstraints" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/activity_main_piechart2"
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    app:layout_constraintBaseline_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#245B75"
                        tools:ignore="MissingConstraints" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart2"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:layout_above="@+id/text"
                        android:layout_marginTop="10dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/next"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="50sp"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:gravity="center"
                        android:text="Standerd Wise Subscriber"
                        android:textColor="#5BC239"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#245B75"
                        tools:ignore="MissingConstraints" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:layout_above="@+id/text"
                        android:layout_marginTop="10dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/next"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="50sp"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:gravity="center"
                        android:text="Language Wise Book"
                        android:textColor="#5BC239"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#245B75"
                        tools:ignore="MissingConstraints" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart3"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:layout_above="@+id/text"
                        android:layout_marginTop="10dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/text54"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/next"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="50sp"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:gravity="center"
                        android:text="Category Wise Book"
                        android:textColor="#5BC239"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>