<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="4dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/itcavantagradestdbk"
            android:text="Forgot Password"
            android:textSize="15sp"
            android:visibility="visible"
            android:textColor="#000000"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_enter_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/itcavantagradestdbk"
            android:text="Enter Otp"
            android:textSize="15sp"
            android:visibility="gone"
            android:textColor="#000000"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/ll_user_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
            android:visibility="visible"
        android:background="@drawable/textviewboader"
        android:text="Username / Email"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        tools:ignore="HardcodedText">

        <EditText
            android:id="@+id/et_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="1dp"
            android:fontFamily="@font/itcavantagradestdbk"
            android:hint="Enter User Email Id"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:background="@color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="13sp"
            tools:ignore="RtlHardcoded" />


    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_otpp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@drawable/textviewboader"
            android:text="Username / Email"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            android:visibility="gone"
            tools:ignore="HardcodedText">

            <EditText
                android:id="@+id/et_enter_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"

                android:drawableLeft="@drawable/ic_baseline_send_to_mobile_24"
                android:drawablePadding="1dp"
                android:fontFamily="@font/itcavantagradestdbk"
                android:hint="Enter Otp"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:background="@color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="13sp"
                tools:ignore="RtlHardcoded" />


        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bt_resetpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30sp"
        android:visibility="visible"
        android:layout_marginLeft="30sp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_reset_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/draw"
            android:fontFamily="@font/itcavantagradestdbk"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_otp_submitt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp"
            android:visibility="gone"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_otp_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/draw"
                android:fontFamily="@font/itcavantagradestdbk"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>