<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:aap="http://schemas.android.com/apk/res-auto"
    android:background="#F0F0F0"
    android:orientation="vertical"
    android:layout_marginTop="10sp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginHorizontal="5dp"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        aap:cardCornerRadius="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayoutstudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="8dp"
                aap:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/img_reporting"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center|left"
                    android:elevation="5dp"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="30sp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txt_reporting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:singleLine="true"
                        android:text="ramayana"
                        android:textColor="#01579b"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>