<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F0F0F0"
    xmlns:aap="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginHorizontal="5dp"
        aap:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayoutstudent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            aap:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_student"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center|left"
                android:elevation="5dp"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_student_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mr_rama_sankar_tiwari"
                    android:singleLine="true"
                    android:textColor="#01579b"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_date_range_24"
                    android:layout_weight="1"

                    />
                <TextView
                    android:id="@+id/txt_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"

                    android:text="No "
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:textColor="#778899"

                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_send_to_mobile_24"
                    android:layout_weight="1"

                    />
                <TextView
                    android:id="@+id/txt_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"

                    android:text="No "
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:textColor="#778899"

                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_category_24"
                    android:layout_weight="1"

                    />
                <TextView
                    android:id="@+id/txt_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"

                    android:text="No "
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:textColor="#778899"

                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_location_on_24"
                    android:layout_weight="1"

                    />
                <TextView
                    android:id="@+id/txt_student_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"

                    android:text="Gumti No.5 GT Road Kaliyanpur "
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:textColor="#778899"

                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_above="@+id/ll_deletee"

                android:orientation="horizontal">



                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:textColor="#778899"

                    android:textSize="15sp" />
                <RelativeLayout
                    android:id="@+id/ll_deletee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/btn_delete"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="155dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_shap"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:gravity="center"
                        android:text="Delete"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"
                        android:visibility="visible" />


            </RelativeLayout>

        </LinearLayout>


        </LinearLayout>



    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>